{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=projeDB;Username=postgres;Password=fuad123"
  },
  "Authentication": {
    "Cookie": {
      "LoginPath": "/Account/Login",
      "LogoutPath": "/Account/Logout"
    }
  },
  "AllowedHosts": "*"
}
